#!/usr/bin/env python
PACKAGE = "slam_karto"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("resolution", double_t, 0, "Map resolution: size of one pixel in meters",  .05, 0.01,   1)
gen.add("min_pass_through",    int_t,    0, "Minimum pass count for a cell to paint it free or marked", 2,  1, 1000)
gen.add("occupancy_threshold", double_t, 0, "Threshold to define a cell as occupied (hit count / pass count)",  .1, 0,   1)

exit(gen.generate(PACKAGE, "slam_karto", "SlamKarto"))
